{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts", "../shared/types/**/*.ts"]
}
